<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto</title>

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="./app.js"></script>
</head>

<body>
    <section class="container-principal">
        <div class="container-formulario">
            <span class="titulo-form">Tela de cadastro</span>
            <input class="input-nomes" type="text" id="input1" placeholder="Nome" value="Mateus">
            <input class="input-nomes" type="text" id="input2" placeholder="Sobrenome" value="Camargo">
            <button class="btn-salvar" onclick="salvar()">
                salvar
            </button>
        </div>
    </section>
</body>

</html>